<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/deal_detail_screen_discount_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dip"
            android:text="50% discount on hair extension. Two year wrranty!"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="257dp"
        android:background="@drawable/deal_detail_bg"
        android:orientation="vertical"
        android:paddingTop="15dip" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

            <TableRow
                android:layout_width="fill_parent"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/deal_detail_deal_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/thumbnail_hair" />

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:stretchColumns="0,1" >

                    <TableRow android:layout_width="fill_parent" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/deal_detail_button"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/deal_detail_thumbup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dip"
                                android:drawableTop="@drawable/up"
                                android:gravity="center_horizontal"
                                android:text="1000"
                                android:textColor="@android:color/holo_green_dark" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/deal_detail_button"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/deal_detail_thumbdown"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dip"
                                android:drawableTop="@drawable/down"
                                android:gravity="center_horizontal"
                                android:text="999"
                                android:textColor="@android:color/holo_red_dark" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:gravity="center" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/deal_detail_button"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/deal_detail_mapview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dip"
                                android:drawableTop="@drawable/map_icon"
                                android:gravity="center_horizontal"
                                android:text="Map" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/deal_detail_button"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/deal_detail_call_business"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dip"
                                android:drawableTop="@drawable/phone_icon"
                                android:gravity="center_horizontal"
                                android:text="Call" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/deal_listview_row_business_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/business_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/deal_listview_row_business_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\@Parlour Hairdressing"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/deal_listview_row_verified_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:src="@drawable/verified" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/deal_listview_row_business_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="106 Chapel St, St Kilda Victoria 3182"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:stretchColumns="*" >

            <TableRow
                android:layout_width="fill_parent"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/distance_icon"
                        android:gravity="center_vertical"
                        android:text="Distance: " />

                    <TextView
                        android:id="@+id/deal_detail_distance"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="300m" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/expiry_icon"
                        android:gravity="center_vertical"
                        android:text="Ends by: " />

                    <TextView
                        android:id="@+id/deal_detail_end_time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="20/12/2012" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:paddingTop="5dip"
                 android:gravity="center"
                android:drawableLeft="@drawable/yelplogo"/>
            <TextView
                android:id="@+id/deal_detail_reviewer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5dip"
                android:singleLine="true"
                android:maxWidth="100dip"
                android:text="Hannah O." />
            <TextView
                android:id="@+id/deal_detail_starts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5dip"
                android:paddingTop="5dip"
                android:drawableLeft="@drawable/stars_4"/>
            <TextView
                android:id="@+id/deal_detail_review_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="9sp"
                android:paddingLeft="5dip"
                android:text="20/12/2012" />
        </LinearLayout>

        <TextView
            android:id="@+id/review_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="8"
            android:padding="5dip"
            android:text="Went for a colour - Geoff was great, mixed a fabulous red for me and was friendly and keen for a chat. Unfortunately a different staff member washed my hair and there was lots of wincing at the hair pulling and rough treatment. A third staff member did the blow dry, which looked good but again lots of pulling and ouchies in my follicles. I&apos;ll definitely be back, but I&apos;ll ask for Geoff to do the blow dry too." />
    </LinearLayout>

</LinearLayout>